ul {
    padding: 20px;
    list-style-type: none;
    background-color: darkgreen;
}

h1 {
    font-size: 40px;
    margin: 10px;
    font-family: 'Nunito', sans-serif;
}

h2 {
    font-size: 25px;
    margin: 20px;
    margin-left: 10px;
    font-family: 'Nunito', sans-serif;
}

p {
    margin: 10px;
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
}

.skip {
    margin-top: 40px;
    margin-left: 10px;
    position:absolute;
    left:-10000px;
    transition: transform 0.3s;
}

.skip:focus{
    left: 0px;
    position:relative;
}


.book {
    float: left;
    width: 33.33%;
}

li {
    padding: 5px;
    width: auto;
    margin: 10px;
    display: inline;

}

h1 {
    cursor: url("../images/yellowheart.png"), auto;

}


nav {
    margin: 10px;
}

li a{ 
    text-decoration: none;
    color: white;
    font-family: 'Nunito', sans-serif;
}

li.active {
    background-color: black;
    text-transform: uppercase;
}

img {
    margin: 12px;
    border: 5px solid darkkhaki;
    width: 270px;
    height: 400px;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
}

.landingpage {
    display: block;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border: 5px solid darkkhaki;
    background-color: darkgreen;
    padding: 20px;
    animation-name: banner-move;
    animation-duration: 7s;
}

@keyframes banner-move {
    0% {width: 300px; opacity: 0.5;}
    100% {width: 475px; opacity: 1;}
   
}

.landingpage:hover {
    display: block;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
    background-color: darkkhaki;
    padding: 20px;
    filter: grayscale(50%);

}

img:hover {
    filter: grayscale();
    border: 5px solid black;
    margin: 12px;
    padding: 20px;
}

li:hover {
    font-weight: bold;
}

body {
    background-image: url("../images/mint_aesthetic_hearts.jpeg"); 
}

.fa-envelope {
    padding: 30px;
    display: inline;
}

#email_txt {
    display: inline;
}

.books-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.books-grid .book {
    display: flex;
    flex-direction: column-reverse;
}

.books-grid-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}


ul {
    display: flex;
    flex-direction: column;
}

.bookclub {
    background-image: url("../images/coffeehands.jpeg");
    background-color:  #707070;
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.bookclub-text {
    color:  #ffffff;

}

form {
    border: 3px solid black;
}


input[type=checkbox]{
    display:inline;
}

input[type=submit] {
  background-color: darkgreen;
  color: white;
  padding: 12px 30px;
  margin: 8px 0;
  border: none;
}

label{
    display: inline-block;
    margin-right:10px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

span{
    font-family: italic;
    font-weight: bold;
}
  
textarea{
    height: 10vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
}

legend{ 
    font-size: 125%;
    text-align: center;
  }


#flip_img {
    border: none;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 100px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: darkgreen;
    color: white;
    transform: rotateY(180deg);
  }
  
.flip-card:focus-within .flip-card-inner {
    transform: rotateY(180deg);

}

/* desktop view */
@media screen and (min-width: 1100px){
    /* uses grid */
    .books-grid{
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        justify-items: start;
    }

    ul {
        flex-direction: row;
    }

        /* uses flex */
    .books-grid-reviews {
        flex-direction: row;
    }

    .books-grid .book {
        flex-direction: column;
    }



}

@media (prefers-reduced-motion: reduce) {
    .landingpage {
        animation: none;
    }


  /*Turn off parallax*/
  .bookclub{
    background-attachment: initial;
  }

  .flip-card {
      transform: none;
  }

  .flip-card:hover .flip-card-inner {
    transform: none;
}

.flip-card:focus-within .flip-card-inner {
    transform: none;

}
}

/* Media Query for Tablet */
@media (min-width: 800px) and (max-width: 1100px){
    /* grid */
    .books-grid{
        grid-template-columns: 1fr 1fr;
        justify-items:start;
    }

    .books-grid .book {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    /* flex */
    .books-grid-reviews {
        flex-direction: row;
        row-gap: 40px;
        column-gap: 40px;
        justify-content: space-around;
    }


}
